<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="60"
                ticks_per_second="10"
				
     />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.02"/>
		<leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" noise_level="0.02" />
        <footbot_light implementation="rot_z_only" show_rays="false" noise_level="0.00" />
		<footbot_proximity implementation="default" show_rays="true" noise_level="0.02" />
	<positioning implementation="default" noise_level="0.0" />
      </sensors>
      <params script="edoardo-barbieri-controller.lua" />
    </lua_controller>
 
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="8, 8, 2" center="0,0,0.5" positional_grid_size="8,8,1">

    <box id="bn" size="0.1, 8, 0.2" movable="false">
      <body position="3.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 8, 0.2" movable="false">
      <body position="-3.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="8, 0.1, 0.2" movable="false">
      <body position="0,-3.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="8, 0.1, 0.2" movable="false">
      <body position="0,3.9,0" orientation="0,0,0" />
    </box>

<distribute>
      <position method="uniform" min="-3.9,-3.9,0" max="-1.9,-1.9,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="10000">
        <foot-bot id="fb">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>
 
	<light id="light"
           position="0,0,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="10"
           medium="leds"/>
    
    
    <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="100">
        <box id="o" size="0.05, 0.7, 0.2" movable="false" />
      </entity>
    </distribute>
	
	<distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="10" max_trials="100">
        <box id="a" size="0.2, 0.2, 0.2" movable="false" />
      </entity>
    </distribute>
	
	<distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="8" max_trials="100">
        <box id="c" size="2, 0.1, 0.2" movable="false" />
      </entity>
    </distribute>



    <!-- If you want to place the robot in a random position you may want to use this piece of code -->
   
   

  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
 <visualization>
    <qt-opengl lua_editor="true">
      <camera>
<!--         <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" /> -->
	<placement idx="0" position="-2.71821,0.115,3.90856" look_at="-2.23405,0.115,3.03358" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
 
</argos-configuration>
