<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="300"
                ticks_per_second="10"
     />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

        <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.05"/>
		<leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
	   <differential_steering implementation="default" noise_level="0.05" />
        <footbot_proximity implementation="default" show_rays="true" noise_level="0.05" />
        <footbot_light implementation="rot_z_only" show_rays="true" noise_level="0.05" />
	<positioning implementation="default" noise_level="0.0" />
      </sensors>
          <params script="/home/edo/Desktop/SistemiIntelligentiRobotici/f-race-my-lab/tuning/Instances/edoardo-barbieri-controller.lua"
	 FORWARD_SCHEMA_M="0.0916"
	 OBSTACLE_SCHEMA_M="3.6627"
	 OBSTACLE_CIRCUM_SCHEMA_M="2.7004"
	 LIGHT_CIRCUM_SCHEMA_M="3.9305"
	 OBSTACLE_SCHEMA_T="0.3915"
     OBSTACLE_CIRCUM_SCHEMA_T="0.0432"
     LIGHT_CIRCUM_SCHEMA_T="0.688"
     PROXIMITY_MAX_ALPHA="0.1808"
     PROXIMITY_AVG_ALPHA="0.7586"
     LIGHT_ALPHA="0.9003"
     ALMOST_TANGENT="1.0058" />
      </lua_controller>

    
    </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="8, 8, 3" center="0,0,0.5" positional_grid_size="8,8,2">

    <box id="bn" size="0.1, 8, 0.2" movable="false">
      <body position="3.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 8, 0.2" movable="false">
      <body position="-3.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="8, 0.1, 0.2" movable="false">
      <body position="0,-3.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="8, 0.1, 0.2" movable="false">
      <body position="0,3.9,0" orientation="0,0,0" />
    </box>
 
    <light id="light"
           position="-3,-3,1.5"
           orientation="0,0,0"
           color="yellow"
           intensity="10"
           medium="leds"/>
    
 
    <distribute>
      <position method="uniform" min="3,3,0" max="3.5,3.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb1">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="10000">
        <box id="o" size="0.05, 0.7, 0.2" movable="false" />
      </entity>
    </distribute>
	
	<distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="10" max_trials="10000">
        <box id="a" size="0.2, 0.2, 0.2" movable="false" />
      </entity>
    </distribute>
	
	<distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="15" max_trials="10000">
        <box id="c" size="2, 0.1, 0.2" movable="false" />
      </entity>
    </distribute>




  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->

 
</argos-configuration>
