<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
     />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.01"/>
		<leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" noise_level="0.01" />
        <footbot_light implementation="rot_z_only" show_rays="true" noise_level="0.01" />
		<footbot_proximity implementation="default" show_rays="true" noise_level="0.01" />
	<positioning implementation="default" noise_level="0.0" />
      </sensors>
      <params script="edoardo-barbieri-controller.lua" />
    </lua_controller>
 
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 1" center="0,0,0.5" positional_grid_size="8,8,1">
	<floor id="f" source="image" path="four_spots.png" />
    <box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="1.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-1.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-1.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,1.9,0" orientation="0,0,0" />
    </box>

 

    
    <box id="box1"  size="0.1, 1, 0.2" movable="false" >
		<body  orientation="90,0,0" position="0.5,1.25,0" />
	</box>
	<box id="box3"  size="0.1, 1, 0.2" movable="false" >
		<body  orientation="90,0,0" position="0.5,-1.25,0" />
	</box>
	<box id="box2"  size="0.1, 2.5, 0.2" movable="false" >
		<body  orientation="0,0,0" position="0,0,0" />
	</box>


    <!-- If you want to place the robot in a random position you may want to use this piece of code -->
   <light id="light"
           position="-1,0,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="1"
           medium="leds"/>
   
   <foot-bot id="fb">
      <controller config="lua" />
      <body position="0.5,0,0" orientation="180,0,0" />
    </foot-bot>

  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
 
</argos-configuration>
