<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="120"
                ticks_per_second="10"
     />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.05"/>
		<leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" noise_level="0.05" />
        <footbot_light implementation="rot_z_only" show_rays="true" noise_level="0.05" />
		<footbot_proximity implementation="default" show_rays="true" noise_level="0.05" />
	<positioning implementation="default" noise_level="0.0" />
      </sensors>
      <params script="/home/edo/Desktop/SistemiIntelligentiRobotici/f-race-my-lab/edoardo-barbieri-controller.lua" 
	  FORWARD_SCHEMA_M="${FORWARD_SCHEMA_M}"
	  OBSTACLE_SCHEMA_M="${OBSTACLE_SCHEMA_M}"
	  OBSTACLE_CIRCUM_SCHEMA_M="${OBSTACLE_CIRCUM_SCHEMA_M}"
	  LIGHT_CIRCUM_SCHEMA_M="${LIGHT_CIRCUM_SCHEMA_M}"
	  OBSTACLE_SCHEMA_T="${OBSTACLE_SCHEMA_T}"
      OBSTACLE_CIRCUM_SCHEMA_T="${OBSTACLE_CIRCUM_SCHEMA_T}"
      LIGHT_CIRCUM_SCHEMA_T="${LIGHT_CIRCUM_SCHEMA_T}"
      PROXIMITY_MAX_ALPHA="${PROXIMITY_MAX_ALPHA}"
      PROXIMITY_AVG_ALPHA="${PROXIMITY_AVG_ALPHA}"
      LIGHT_ALPHA="${LIGHT_ALPHA}"
      ALMOST_TANGENT="${ALMOST_TANGENT}" 
	  LIGHT_CIRCUM_SCHEMA_M2="${LIGHT_CIRCUM_SCHEMA_M2}"
	  LIGHT_CIRCUM_SCHEMA_T2="${LIGHT_CIRCUM_SCHEMA_T2}"
	  TARGET_X="-1"
	  TARGET_Y="0"/>
    </lua_controller>
 
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="8, 8, 3" center="0,0,0.5" positional_grid_size="8,8,1">
     <box id="bn" size="0.1, 8, 0.2" movable="false">
      <body position="3.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 8, 0.2" movable="false">
      <body position="-3.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="8, 0.1, 0.2" movable="false">
      <body position="0,-3.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="8, 0.1, 0.2" movable="false">
      <body position="0,3.9,0" orientation="0,0,0" />
    </box>

 

    
    <box id="box1"  size="0.1, 1, 0.2" movable="false" >
		<body  orientation="90,0,0" position="1.5,1.25,0" />
	</box>
	<box id="box3"  size="0.1, 1, 0.2" movable="false" >
		<body  orientation="90,0,0" position="1.5,-1.25,0" />
	</box>
	<box id="box2"  size="0.1, 2.5, 0.2" movable="false" >
		<body  orientation="0,0,0" position="1,0,0" />
	</box>
	<box id="box4"  size="0.1, 1.15, 0.2" movable="false" >
		<body  orientation="0,0,0" position="2,0.7,0" />
	</box>
<box id="box5"  size="0.1, 1.15, 0.2" movable="false" >
		<body  orientation="0,0,0" position="2,-0.7,0" />
	</box>

    <!-- If you want to place the robot in a random position you may want to use this piece of code -->
   <light id="light"
           position="-1,0,1.5"
           orientation="0,0,0"
           color="yellow"
           intensity="10"
           medium="leds"/>
   
   <foot-bot id="fb">
      <controller config="lua" />
      <body position="1.5,0,0" orientation="180,0,0" />
    </foot-bot>

  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->

 
</argos-configuration>
